# Environment Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Chibueze:Pass!Word1@nodeexpressprojects.2wvdg.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
DATABASE_NAME=zubby_music

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
